#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3nVmgZEAlZ11SoIAk2LX/ixtQ8BAkT5MgkqTvnft+ienp6H3dnet+Tm5p6Tc8/Nd1BWhGEXt2D0HdSUXBDH3ZK3NQYjMGmSBFPQBzHiCIxA4R1gL15sHa0OJi9owre+c9/LYjFfbtXXdeUNLveJjFWyi57Bow/qJsxJ9JuCcyYcX5pjLz8quwG0sOE+HSZ0X+jGYrhzVJo01hbB42U83T+DR1cREUrKdFpnuMAU5S5ufUTo1+irLps7spfcp0dbP5n7wMYO7pmGAdmKNdp9EaCtLhwVT5K/Rt+yx1e7xSQt9tMjnp+vhuMsz7E/f61f88YTPZbrAoy8JrPf6TOSlji2Y1xywtsv6y5ZiskOyLpXbBZr/t40uIeyyXpzrLfRQAxIsRRu4e4SbqqvEfdydutNmHJex0xVxq+iOt5uT2dd2tniQvIvDiuS5SBTn47Rr8R9+uGV0//RffxSQ/VgUck0ktNBm7vzpX19efKZOxQvNlsTw3iJJveDIp2+Rp8tRaiW6N5ODxdpFrl2kVn59WkTLLNo9yoy97rgLwVKZKn6pI94Q3/HUsCOXXFrIIbmdLwimNQmPab4ZG6tFXKvK7SoUrmKw+sy8DzJPdxeHDfJq9w+7y9nGl2IjHWNas4JnjF09j1vts+y6/Pbi064tWMwEh99QHFKGKeIk6rsYirsAxRfVjiimL+pC8J2MDP0CqWKQLQK1iFaoVWpeepMIzA6HTinwspfx5m9eAZ9UNMqwozheEYYr2jrYcZQihkY/flXH5T4xt/71qENxD5ICGV8UzZ1XqH4o6kfhyiKqqbkq7aM9G6BKRgJn2HMOSlT1snYlIhGGblgPUOcgVGCcoZ/PhBTHP+I/bzd3YoxRyRnYAR0Lzydh9V06kqtpo4ta2ynYz0dg0+0j669y7LfbG2SbJJgUrmyFrOWxkVa3pOtJ1Znw3CKxVG4iXlgrNXnfygCRsCuI9jIi7sFQ/++CcxxnGgT4ukSk3qFFm6c4xbO8johy2lbPXFfSAPDMvZNtZPFsjfe7gcT5EiblXiaB0MvsoJwl+pdi/sgxhcS4V/B9mMPB80QmjPo47liLXaZFwm55Qu3nZnc5ud9uBJ56RhBajaCtgl39dkINrd44M1vdWBZBhEycZA5l81Sds+5m1Htw0/Fm5FJ3P0NQxkqKhyoiiyNRPEP9u3a9QPV9bcSc9AH+VuaqCoC1FQIh1CGCuwyu4OP2ch//EnkzTZd6W6bEPw24iXqAP8b6l2EzkrCo/9LjR+fxr8M3mRrmsQuxZm4QHrj70LvPDhUjjoQj6/ITa/t4WRrXnwIFsITeDz+6oM6RzypaAFGAJUxrUgM+oBWTedNu0yq34DpE9ueLN5VzBHj40+/r0mBGUdFDUYilBWoKookvmf5tKpniGWdCAGE5w14/A0+AFIHPAcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
